plugin.org.danilopianini.git-sensitive-semantic-versioning=0.3.0

plugin.org.danilopianini.publish-on-central=0.5.0

version.junit.junit=4.13.2

version.org.graphstream..pherd=1.0

version.org.graphstream..mbox2=1.0

version.org.apache.commons..commons-math3=3.4.1

version.org.jfree..jfreechart=1.0.14
